<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        nav {
            background-color: black;
        }
        nav img {
        width: 50%;
        padding: 10px;
        }
        nav ul li {
            margin-top: 10px;
        }
        .container {
            width: 100%;
            height: 630px;
            background-image: url(../images/6.jpg);
            background-size: cover;
        }
        .box {
            border: 5px solid red;
            padding: 10px;
        }

        .btn-group-vertical{  
            margin: 100px 550px;
            width: 400px;
            height: 350px;
            border: 2px solid purple;
            border-radius: 2px;
            box-shadow:-5px  -5px whitesmoke;
        }

        .btn-group-vertical a{
            margin:40px 0px;
        }
        input {
            margin: 20px 0;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color:black;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="../images/9.png">        
                </div>
                <ul class="nav navbar-nav navbar-right">
                
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-book"></span> BOOKS</span></a> </li>
                    <li><a href=""><span class="glyphicon glyphicon-user"></span> PROFILE</span></a> </li>
                    <li><a href=""><span class="glyphicon glyphicon-log-out"></span> LOGOUT</span></a> </li>
                
                    <li><a href="feedback.html"><span class="glyphicon glyphicon-bookmark"> FEEDBACK</span></a></li>
                <!-- </li> -->
                </ul>
            </div>
        </nav>
        <div class="container" style="display: flex; align-items: center; justify-content: center;">
            <div class="box btn-group-vertical">
                <!-- <div class="cnt1"> -->
                    <form action="http://localhost:8000/books/addBook" method="POST" id="addbook">
                        <div style="text-align:center; color:whitesmoke;" >
                            <h3>ADD BOOKS IN LIBRARY</h3>
                            <div style="margin-top: 50px;">
                                <!-- <label for="Request book">Book Name</label>  </label> -->
                                <input name="bookname" class="form-control" type="text" value=""placeholder="Book Name" required=>
                            </div>
                            <div>
                                <!-- <label for="Return date"> Author name </label> -->
                                <input name="authorname" class="form-control" type="text" value=""placeholder="Author Name" required>
                            </div>
                            <div>
                                <!-- <label for="edition"> EDITION </label> -->
                                <input name="edition" class="form-control" type="datetime" value=""placeholder="EDITION"required>
                            </div>
                            <div>
                                <input type="submit" id="submitBtn" class="btn btn-primary" value="ADD">  
                                <!-- <input type="button" class="btn btn-primary" value="REMOVE">   -->
                            </div>
                        </div>
                    </form>
                <!-- </div> -->
            </div>
        </div>
        <footer>

        </footer>

    </section>
    <script>
        // let form = document.getElementById("addbook");
        // let bookname = document.getElementById("bookname");
        // let authorname = document.getElementById("authorname");
        // let edition = document.getElementById("edition");
        // let submitBtn = document.getElementById("submitBtn");

        // form.addEventListener('submit', logSubmit);

        // function logSubmit(event) {
        //     // console.log(event.bookname.value)
        //     $.ajax({
        //             type: "POST",
        //             url: "/addBook",
        //             data: { mail: "fff" },
        //             success: function(data) {
        //             console.log('message', data.message);
        //             },
        //             error: function(jqXHR, textStatus, err) {
        //                 alert('text status '+textStatus+', err '+err)
        //             }
        //         });
        // }

    </script>
</body>
</html>