<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        nav {
            background-color: black;
        }
        nav img {
        width: 50%;
        padding: 10px;
        }
        nav ul li {
            margin-top: 10px;
        }
        .container {
            width: 100%;
            height: 630px;
            background-image: url(../images/6.jpg);
            background-size: cover;
        }
        .box {
            border: 5px solid red;
            padding: 10px;
            overflow: auto;
        }

        .btn-group-vertical{  
            margin: 100px 550px;
            width: 400px;
            height: 400px;
            border: 2px solid purple;
            border-radius: 2px;
            box-shadow:-5px  -5px whitesmoke;
        }

        .btn-group-vertical a{
            margin:40px 0px;
        }
        input {
            margin: 20px 0;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color:black;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="../images/9.png">        
                </div>
                <ul class="nav navbar-nav navbar-right">
                
                    <li><a href="../"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                    <li><a href="../booklist"><span class="glyphicon glyphicon-book"></span> BOOKS</span></a> </li>
                    <li><a href="../adminDashboard"><span class="glyphicon glyphicon-user"></span> DASHBOARD</span></a> </li>
                    <li><a href="../"><span class="glyphicon glyphicon-log-out"></span> LOGOUT</span></a> </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="display: flex; align-items: center; justify-content: center;">
            <div class="box btn-group-vertical">
                <!-- <div class="cnt1"> -->
                    <form>
                        <div style="text-align:center; color:whitesmoke;" >
                            <h3>ADD BOOKS IN LIBRARY</h3>
                            <div style="margin-top: 50px;">
                                <input id="bookname" name="bookname" class="form-control" type="text" value=""placeholder="Book Name" required>
                            </div>
                            <div>
                                <input id="authorname" name="authorname" class="form-control" type="text" value=""placeholder="Author Name" required>
                            </div>
                            <div>
                                <select class="form-control" name="category" id="category">
                                    <option selected>Category</option>
                                    <option value="Fiction">Fiction</option>
                                    <option value="Non Fiction">Non Fiction</option>
                                    <option value="Horror">Horror</option>
                                </select>
                            </div>
                            <div>
                                <input id="link" name="edition" class="form-control" type="datetime" value=""placeholder="PDF LINK" required>
                            </div>
                            <div>
                                <input type="submit" id="submitBtn" class="btn btn-primary" value="ADD">  
                            </div>
                        </div>
                    </form>
                <!-- </div> -->
            </div>
        </div>
        <footer>

        </footer>

    </section>
    <script>
        let bookname = $('#bookname');
        let authorname = $('#authorname');
        let category = $('#category');
        let link = $('#link');
        let submitBtn = $('#submitBtn');


        function addBook(bookname, authorname,category, link, done) {
            $.post("http://localhost:8000/books/addBook", {
                    bookname: bookname,
                    authorname: authorname,
                    category: category,
                    link: link
                }, function(data, status) {
                    done(data, status)
                })
        }
        submitBtn.click(function() {
            console.log(category.val());
            if(category.val() == 'Category'){
                alert("Choose Category");
            }
            else {
                addBook(bookname.val(), authorname.val(),category.val(), link.val(), function(addedBook, status) {
                    console.log(status)
                    if(status === 'success')
                        alert("Book added to the Database")
                    else 
                        alert("Book already exist")
                })
            }
        });
    </script>
</body>
</html>