<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
    <title>Document</title>
    <style>
        nav {
            background-color: black;
        }
        nav img {
        width: 50%;
        padding: 10px;
        }
        nav ul li {
            margin-top: 10px;
        }
        .container {
            width: 100%;
            height: 630px;
            background-image: url(../images/3.jpg);
            background-size: cover;
        }
        .box {
            border: 5px solid red;
            padding: 5px;
            text-align: center;
            background-color: black;
            opacity: .7;
            color:white;
            padding: 20px;
        }

        .btn-group-vertical{  
            margin: 100px 550px;
            width: 300px;
            height: 350px;
            border: 2px solid purple;
            box-shadow:-5px  -5px;
        }

        .btn-group-vertical a{
            margin:40px 0px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color:black;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class='container-fluid'>
                <div class='navbar-header'>
                    <img src='../images/9.png'>        
                </div>
                <ul class='nav navbar-nav navbar-right'>
                
                    <li><a href='./'><span class='glyphicon glyphicon-home'></span> HOME</a></li>
                    <li><a href='./booklist'><span class='glyphicon glyphicon-book'></span> BOOKS</span></a> </li>
                </ul>
            </div>
        </nav>
        <div class='container' style='display: flex; align-items: center; justify-content: center;'>
            <div class='box btn-group-vertical'>
                <!-- <div class='cnt1'> -->
                    <h1 style='text-align:center; font-size: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;'></h1>
                    <h1 style='text-align:center; font: size 25px;'></h1>
                    <h1 style='text-align:center; font: size 25px;'> ADMIN LOGIN</h1>
                    <form>
                        <!-- <div class='login'> -->
                            <input id="username" class='form-control' type='text' name='username' placeholder='username' required> <br>                    
                            <input id="password" class='form-control' type='password' name='password' placeholder='password' required><br>
                            <input id="submitBtn" type='submit' class='btn btn-primary' value='LOGIN' style='border: 2px solid aqua;width:70px; height: 40px;'>  
                        <!-- </div>                 -->
                    </form>
                <!-- </div> -->
            </div>
        </div>
        <footer>

        </footer>

    </section>
    <script>
        let username = $('#username');
        let password = $('#password');
        let submitBtn = $('#submitBtn');


        function sendUserforlogin(username, password, done) {
            $.post("http://localhost:8000/admin/login", {
                    username: username,
                    password: password
                }, function(data, status) {
                    done(data, status)
                })
        }
        submitBtn.click(function() {
            console.log("clicked")
            sendUserforlogin(username.val(), password.val(), function(data, status) {
                if(status === 'success'){
                    console.log(data);
                    console.log(status);
                    alert("Admin Signed in successfully")
                    window.location = '/adminDashboard';
                }
                else {
                    console.log(status);
                    alert("Admin not found")
                }
            })
        });
    </script>
</body>
</html>