<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Feedback</title>
    <style>
        nav {
            background-color: black;
        }
        nav img {
        width: 50%;
        padding: 10px;
        }
        nav ul li {
            margin-top: 10px;
        }
        .container {
            width: 100%;
            height: 630px;
            background-image: url(../images/jh.jpg);
            background-size: cover;
        }
        .box {
            border: 5px solid red;
            padding: 5px;
            text-align: center;
            background-color: black;
            opacity: .7;
            color:white;
            padding: 20px;
            overflow: auto;
        }



        .btn-group-vertical{  
            margin: 100px 550px;
            width: 300px;
            height: 350px;
            border: 2px solid purple;
            box-shadow:-5px  -5px;
        }

        input {
            margin: 20px 0;
        }

        .btn-group-vertical a{
            margin:40px 0px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color:black;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="../images/9.png">        
                </div>
                <ul class="nav navbar-nav navbar-right">
                
                    <li><a href="../"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                    <li><a href="../booklist"><span class="glyphicon glyphicon-book"></span> BOOKS</span></a> </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="display: flex; align-items: center; justify-content: center;">
            <div class="box btn-group-vertical">
                <!-- <div class="cnt1"> -->
                    <form>
                        <div style="text-align:center; color:whitesmoke;" >
                            <h3>FEEDBACK</h3>
                        </div>
                        <div>
                            <!-- <label for="Request book">Book Name</label>  </label> -->
                            <input id="username" class="form-control" type="text" placeholder="Your Name" required>
                        </div>
                        <div>
                            <!-- <label for="Return date"> Author name </label> -->
                            <textarea id="feedback" class="form-control" type="text-are" placeholder="Feedback" required></textarea>
                        </div>
                        <div>
                            <input id="submitBtn" type="button" class="btn btn-primary" value="Send">  
                        </div>
                    </form>
                <!-- </div> -->
            </div>
        </div>
        <footer>

        </footer>

    </section>
    <script>
        let username = $('#username');
        let feedback = $('#feedback');
        let submitBtn = $('#submitBtn');


        function sendFeedback(username, feedback, done) {
            $.post("http://localhost:8000/feedback", {
                    username: username,
                    feedback: feedback
                }, function(data, status) {
                    done(data, status)
                })
        }

        submitBtn.click(function() {
            console.log(feedback.val());
            if(username.val() == "" || feedback.val() == ""){
                alert("All field should be filled");
            }
            else {
                sendFeedback(username.val(), feedback.val(), function(feedback, status) {
                    console.log(status)
                    if(status === 'success')
                        alert("Feedback Sent")
                    else 
                        alert("Requesting Failed")
                })
            }
        });

    </script>
</body>
</html>