<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        nav {
            background-color: black;
        }
        nav img {
        width: 50%;
        padding: 10px;
        }
        nav ul li {
            margin-top: 10px;
        }
        .container {
            width: 100%;
            height: 630px;
            background-image: url(../images/ra.jpg);
            background-size: cover;
        }
        .box {
            border: 5px solid red;
            padding: 5px;
            text-align: center;
            background-color: black;
            opacity: .7;
            color:white;
            padding: 20px;
        }

        .btn-group-vertical{  
            margin: 100px 550px;
            width: 300px;
            height: 350px;
            border: 2px solid purple;
            box-shadow:-5px  -5px;
        }

        .btn-group-vertical a{
            margin:40px 0px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color:black;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="../images/9.png">        
                </div>
                <ul class="nav navbar-nav navbar-right">
                
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-book"></span> BOOKS</span></a> </li>
                    <li><a href=""><span class="glyphicon glyphicon-user"></span> PROFILE</span></a> </li>
                    <li><a href=""><span class="glyphicon glyphicon-log-out"></span> LOGOUT</span></a> </li>
                
                    <li><a href="feedback.html"><span class="glyphicon glyphicon-bookmark"> FEEDBACK</span></a></li>
                <!-- </li> -->
                </ul>
            </div>
        </nav>
        <div class="container" style="display: flex; align-items: center; justify-content: center;">
            <div class="box btn-group-vertical">
                    <form action="">
                        <div>
                            <label for="BOOK NAME">Book Name</label>
                            <input  class="form-control" type="text" value=""placeholder="BOOK NAME"required="" >
                        </div>
                        <div>
                            <label for="AUTHOR NAME">Author Name</label>
                            <input  class="form-control" type="text" value=""placeholder="AUTHOR NAME"required="" >
                        </div>
                        <div>
                            <label for="EDITION"> EDITION </label>
                            <input  class="form-control" type="datetime" value=""placeholder="EDITION"required="" ><br>
                        </div>
                        <div>
                            <label for="issued date"> Issued date </label>
                            <input  class="form-control" type="date" value="date"placeholder="issued date"required="" >
                        </div>
                                                            <br>
                        <div>
                            <input type="button" class="btn btn-primary" value="submit">  
                        </div>
                </form> 
            </div>
        </div>
        <footer>

        </footer>

    </section>
    
</body>
</html>