<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <title>Document</title>
    <style>
        nav {
            background-color: black;
        }
        nav img {
        width: 50%;
        padding: 10px;
        }
        nav ul li {
            margin-top: 10px;
        }
        .container {
            width: 100%;
            height: 630px;
            background-image: url(../images/ra.jpg);
            background-size: cover;
        }
        .box {
            border: 5px solid red;
            padding: 5px;
            text-align: center;
            background-color: black;
            opacity: .7;
            color:white;
            padding: 20px;
        }

        .btn-group-vertical{  
            margin: 100px 550px;
            width: 400px;
            height: 500px;
            border: 2px solid purple;
            border-radius: 2px;
            box-shadow:-5px  -5px;
        }

        .btn-group-vertical a{
            margin:40px 0px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color:black;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="../images/9.png">        
                </div>
                <ul class="nav navbar-nav navbar-right">
                
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-book"></span> BOOKS</span></a> </li>
                    <!-- <li><a href=""><span class="glyphicon glyphicon-user"></span> PROFILE</span></a> </li> -->
                    <!-- <li><a href=""><span class="glyphicon glyphicon-log-out"></span> LOGOUT</span></a> </li> -->
                
                    <li><a href="feedback.html"><span class="glyphicon glyphicon-bookmark"> FEEDBACK</span></a></li>
                <!-- </li> -->
                </ul>
            </div>
        </nav>
        <div class="container" style="display: flex; align-items: center; justify-content: center;">
            <div class="box btn-group-vertical">
                <!-- <div class="cnt1"> -->
                    <h1 style="text-align:center; font: size 25px;"> REGISTRATION</h1>
                    <form name="registration" action="" method=""></a>
                        <!-- <div class="login"> -->
                            <input class="form-control" type="text" name="FirstName" placeholder="First Name" required=""> <br>                   
                            <input class="form-control" type="text" name="LastName" placeholder="Last Name" required=""> <br>                    
                            <input class="form-control" type="text" name="E-Mail" placeholder="E-Mail" required=""> <br>                     
                            <!-- <input class="form-control" type="text" name="Mobile No." placeholder="Mobile No." required=""> <br>                    -->
                            <input class="form-control" type="password" name="password" placeholder="password" required=""> <br>  
                            <input class="form-control" type="password" name="Confirm password" placeholder="Confirm password" required=""> <br> 
                            <input type="button" class="btn btn-warning" value="SIGNUP" style="border: 2px solid aqua;width:70px">   
                        <!-- </div>                 -->
                    </form>
          
                    <!-- </p> -->
                <!-- </div> -->
            </div>
        </div>
        <footer>

        </footer>

    </section>
    
</body>
</html>