<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Request Books</title>
    <style>
        nav {
            background-color: black;
        }
        nav img {
        width: 50%;
        padding: 10px;
        }
        nav ul li {
            margin-top: 10px;
        }
        .container {
            width: 100%;
            height: 630px;
            background-image: url(../images/jh.jpg);
            background-size: cover;
        }
        .box {
            border: 5px solid red;
            padding: 5px;
            text-align: center;
            background-color: black;
            opacity: .7;
            color:white;
            padding: 20px;
        }



        .btn-group-vertical{  
            margin: 100px 550px;
            width: 300px;
            height: 350px;
            border: 2px solid purple;
            box-shadow:-5px  -5px;
        }

        input {
            margin: 20px 0;
        }

        .btn-group-vertical a{
            margin:40px 0px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color:black;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="../images/9.png">        
                </div>
                <ul class="nav navbar-nav navbar-right">
                
                    <li><a href="../"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                    <li><a href="../booklist"><span class="glyphicon glyphicon-book"></span> BOOKS</span></a> </li>
                    <li><a href="../feedback"><span class="glyphicon glyphicon-bookmark"> FEEDBACK</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="container" style="display: flex; align-items: center; justify-content: center;">
            <div class="box btn-group-vertical">
                <!-- <div class="cnt1"> -->
                    <form>
                        <div style="text-align:center; color:whitesmoke;" >
                            <h3>Request a Book</h3>
                        </div>
                        <div>
                            <input id="bookname" class="form-control" type="text" placeholder="Book Name" required>
                        </div>
                        <div>
                            <input id="authorname" class="form-control" type="text" placeholder="Author Name" required>
                        </div>
                        <div>
                            <select id="category" class="form-control" name="category" id="category">
                                <option selected>Category</option>
                                <option value="Fiction">Fiction</option>
                                <option value="Non Fiction">Non Fiction</option>
                                <option value="Horror">Horror</option>
                            </select>
                        </div>
                        <div>
                            <input id="submitBtn" type="button" class="btn btn-primary" value="Request">  
                        </div>
                    </form>
                <!-- </div> -->
            </div>
        </div>
        <footer>

        </footer>

    </section>
    <script>
        let bookname = $('#bookname');
        let authorname = $('#authorname');
        let category = $('#category');
        let submitBtn = $('#submitBtn');


        function requestBook(bookname, authorname,category, done) {
            $.post("http://localhost:8000/books/requestBook", {
                    bookname: bookname,
                    authorname: authorname,
                    category: category
                }, function(data, status) {
                    done(data, status)
                })
        }

        submitBtn.click(function() {
            console.log(category.val());
            if(bookname.val() == "" || authorname.val() == ""){
                alert("All field should be filled");
            }
            else if(category.val() == 'Category'){
                alert("Choose Category");
            }
            else {
                requestBook(bookname.val(), authorname.val(),category.val(), function(addedBook, status) {
                    console.log(status)
                    if(status === 'success')
                        alert("Book Requested")
                    else 
                        alert("Requesting Failed")
                })
            }
        });

    </script>
</body>
</html>